# Robot-Controller-API

./: LoginModel.cs  Map.cs  Program.cs  README.md  RobotCommand.cs  UserModel.cs  robot-controller-api.csproj
Authentication/: BasicAuthenticationHandler.cs
CodeTemplates/CSharpDbContext/: DbContext.hbs
CodeTemplates/CSharpDbContext/Partials/: DbConstructor.hbs
CodeTemplates/CSharpEntityType/: Class.hbs
CodeTemplates/CSharpEntityType/Partials/: Constructor.hbs
Controllers/: MapsController.cs  RobotCommandsController.cs  UsersController.cs
Persistence/: ExtensionMethods.cs  IRepository.cs  MapDataAccess.cs  MapEF.cs  MapRepository.cs  RobotCommandDataAccess.cs  RobotCommandEF.cs  RobotCommandRepository.cs  RobotContext.cs  ScaffoldingDesignTimeServices.cs  UserRepository.cs
wwwroot/styles/: robot.css
